{
  "name": "juanita",
  "version": "1.0.0",
  "description": "Personal assistant for SoliLand",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JuanSolanoS",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
